# deview

./: .gitignore  .gitlab-ci.yml  .nuke  Gevlee.Deview.sln
src/Gevlee.Deview.Application/: App.xaml  App.xaml.cs  Gevlee.Deview.Application.csproj  IShell.cs  Program.cs  ViewLocator.cs
src/Gevlee.Deview.Application/Commands/: CommandsRegistry.cs  ICommandHandler.cs  OpenFileLogCommand.cs
src/Gevlee.Deview.Application/DependencyInjection/: CommandModule.cs  CoreModule.cs  ViewModelModule.cs  ViewModule.cs
src/Gevlee.Deview.Application/ViewModels/: IViewModel.cs  LogViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  OpenedLogsContainerViewModel.cs  ViewModelBase.cs
src/Gevlee.Deview.Application/ViewModels/MainMenu/: MainMenuItem.cs
src/Gevlee.Deview.Application/Views/: LogView.xaml  LogView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenedLogsContainerView.xaml  OpenedLogsContainerView.xaml.cs
src/Gevlee.Deview.Core/: Gevlee.Deview.Core.csproj
src/Gevlee.Deview.Core/Commands/: CommandsRegistry.cs  ICommandHandler.cs  OpenFileLogCommand.cs
src/Gevlee.Deview.Core/Log/: ILog.cs  ILogEntry.cs  ILogReader.cs  LogEntry.cs  LogStateChangeType.cs  Range.cs
src/Gevlee.Deview.Core/Log/File/: FileLogReader.cs  FileStreamProvider.cs  FileWatcher.cs  IFileLogReader.cs  IFileStreamProvider.cs
src/Gevlee.Deview.Core/Models/: ILogContentSource.cs
src/Gevlee.Deview.Core/ViewModels/: IViewModel.cs  LogEntryViewModel.cs  LogViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  OpenedLogsContainerViewModel.cs  ViewModelBase.cs
src/Gevlee.Deview.Core/ViewModels/MainMenu/: MainMenuItem.cs
src/Gevlee.Deview.Core/Watcher/: LogStateChangeType.cs
src/Gevlee.Deview.Core/Watcher/File/: FileLogReader.cs  FileWatcher.cs  IFileStreamProvider.cs
src/Gevlee.Deview.Desktop/: App.xaml  App.xaml.cs  Gevlee.Deview.Desktop.csproj  Program.cs  ViewLocator.cs
src/Gevlee.Deview.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Gevlee.Deview.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Gevlee.Deview.UI/: App.xaml  App.xaml.cs  Gevlee.Deview.UI.csproj  IShell.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewLocator.cs
src/Gevlee.Deview.UI/Commands/: OpenFileLogCommandHandler.cs
src/Gevlee.Deview.UI/Controls/: LogEntryControl.xaml  LogEntryControl.xaml.cs
src/Gevlee.Deview.UI/Converters/: BoolToBrushConverter.cs
src/Gevlee.Deview.UI/Views/: ContentView.xaml  ContentView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  OpenedLogsContainerView.xaml  OpenedLogsContainerView.xaml.cs
tests/Gevlee.Deview.Core.Tests/: Gevlee.Deview.Core.Tests.csproj
tests/Gevlee.Deview.Core.Tests/Log/File/: FileLogReaderTests.cs  FileWatcherTests.cs
tests/Gevlee.Deview.Core.Tests/Watcher/: FileLogReaderTests.cs  FileWatcherTests.cs
