<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.9" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
		<PackageReference Include="ReactiveUI" Version="11.3.8" />
		<PackageReference Include="Splat" Version="9.4.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gevlee.Deview.Core\Gevlee.Deview.Core.csproj" />
	</ItemGroup>
</Project>
