<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Remove="Controls\LogEntryControl.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Controls\LogEntryControl.xaml" />
	</ItemGroup>
	<!--<ItemGroup>
		<EmbeddedResource Include="**\*.xshd;**\*.resx;**\*.xaml;Assets\*;**\*.paml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.10" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
		<PackageReference Include="ReactiveUI" Version="11.4.1" />
		<PackageReference Include="Splat" Version="9.4.5" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gevlee.Deview.Core\Gevlee.Deview.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Controls\LogEntryControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
