<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Gevlee.Deview.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Models\**" />
    <AvaloniaResource Remove="Views\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\**" />
    <None Remove="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Splat.Autofac" Version="9.4.5" />
    <PackageReference Include="Splat.Serilog" Version="9.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gevlee.Deview.Core\Gevlee.Deview.Core.csproj" />
    <ProjectReference Include="..\Gevlee.Deview.UI\Gevlee.Deview.UI.csproj" />
  </ItemGroup>
</Project>
