<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="ViewModels\Logs\**" />
    <AvaloniaResource Remove="Views\Log\**" />
    <Compile Remove="ViewModels\Logs\**" />
    <Compile Remove="Views\Log\**" />
    <EmbeddedResource Remove="ViewModels\Logs\**" />
    <EmbeddedResource Remove="Views\Log\**" />
    <None Remove="ViewModels\Logs\**" />
    <None Remove="Views\Log\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
    <PackageReference Include="AvalonStudio.Shell" Version="0.9.3" />
  </ItemGroup>
</Project>
